@import compass

.chart-gauge
  width: 400px
  margin: 10px auto  
  
.chart-color1
  fill: #de0000

.chart-color2
  fill: #E9621A

.chart-color3
  fill: #ffa500
.chart-color4
  fill: #238009
  
.needle,
.needle-center
  fill: #464A4F
  
.prose
  text-align: center
  font-family: sans-serif
  color: #ababab
